PORT=<%= port %>
SERVICE_NAME='<%= dasherize(name) %> service'

SERVICE_SECRET=<SERVICE_SECRET>

# Database 
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database

DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Services

# Redis
REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379